services:
  - type: web
    name: samstrack-api
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/SamsTrack-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 8080
